heroes = {
"TYCHUS":["url"], 
"RAYNOR":["https://psionic-storm.com/en/talent-calculator/alexstrasza/#talents=2-1-2-1-2-3-1&ver=2.53.0.83004"," [T1231234,raynor]"], 
"ANUB'ARAK":["https://psionic-storm.com/en/talent-calculator/anubarak/#talents=3-2-1-2-1-1-4&ver=2.53.0.83004"], 
"ARTHAS":["url"], 
"BLAZE":["url"], 
"CHO":["url"], 
"DIABLO":["url"], 
"ETC":["url"], 
"GARROSH":["url"], 
"JOHANNA":["url"], 
"MALGANIS":["url"], 
"MEI":["url"], 
"MURADIN":["url"], 
"STITCHES"":["url"], 
"TYRAEL":["url"], 
"VARIAN":["url"], 
"ARTANIS":["url"], 
"CHEN":["url"], 
"D.VA":["url"], 
"DEATHWING":["url"], 
"DEHAKA":["url"], 
"GAZLOWE":["url"], 
"HOGGER":["url"], 
"IMPERIUS":["url"], 
"LEORIC":["url"], 
"MALTHAEL":["url"], 
"RAGNAROS":["url"], 
"REXXAR":["url"], 
"SONYA":["url"], 
"THRALL":["url"], 
"XUL":["url"], 
"YREL":["url"], 
"ALARAK":["url"], 
"ILLIDAN":["url"], 
"KERRIGAN":["url"], 
"MAIEV":["url"], 
"MURKY":["url"], 
"QHIRA":["url"], 
"SAMURO":["url"], 
"THE BUTCHER":["url"], 
"VALEERA":["url"], 
"ZERATUL":["url"], 
"AZMODAN":["url"], 
"CASSIA":["url"], 
"CHROMIE":["url"], 
"FALSTAD":["url"], 
"FENIX":["url"], 
"GALL":["url"], 
"GENJI":["url"], 
"GREYMANE":["url"], 
"GULDAN":["url"], 
"HANZO":["url"], 
"JAINA":["url"], 
"JUNKRAT":["url"], 
"KAEL'THAS":["url"], 
"KEL'THUZAD":["url"], 
"LI-MING":["url"], 
"LUNARA":["url"], 
"MEPHISTO":["url"], 
"NAZEEBO":["url"], 
"NOVA":["url"], 
"ORPHEA":["url"], 
"PROBIUS":["url"], 
"SGT. HAMMER":["url"], 
"SYLVANAS":["url"], 
"TASSADAR":["url"], 
"TRACER":["url"], 
"VALLA":["url"], 
"ZAGARA":["url"], 
"ZUL'JIN":["url"], 
"ALEXSTRASZA":["url"], 
"ANA":["url"], 
"ANDUIN":["url"], 
"AURIEL":["url"], 
"BRIGHTWING":["url"], 
"KHARAZIM":["url"], 
"LI LI":["url"], 
"LT. MORALES":["url"], 
"LUCIO":["url"], 
"MALFURION":["url"], 
"REHGAR":["url"], 
"STUKOV":["url"], 
"TYRANDE":["url"], 
"UTHER":["url"], 
"WHITEMANE":["url"], 
"ABATHUR":["url"], 
"MEDIVH":["url"], 
"THE LOST VIKINGS":["url"], 
"ZARYA":["url"], 
};
