heroes={
"ANUBARAK":["1"],
"ARTHAS":["no space"],
"BLAZE":["5"],
"CHO":["text works"],
"DIABLO":["no space"],
"ETC":["5"],
"GARROSH":["text works"],
"JOHANNA":["no space"],
"MALGANIS":["5"],
"MEI":["text works"],
"MURADIN":["no space"],
"STITCHES":["5"],
"TYRAEL":["text works"],
"VARIAN":["no space"],
"ARTANIS":["5"],
"CHEN":["text works"],
"DVA":["no space"],
"DEATHWING":["5"],
"DEHAKA":["text works"],
"GAZLOWE":["no space"],
"HOGGER":["5"],
"IMPERIUS":["text works"],
"LEORIC":["no space"],
"MALTHAEL":["5"],
"RAGNAROS":["text works"],
"REXXAR":["no space"],
"SONYA":["5"],
"THRALL":["text works"],
"XUL":["5"],
"YREL":["text works"],
"ALARAK":["no space"],
"ILLIDAN":["5"],
"KERRIGAN":["text works"],
"MAIEV":["no space"],
"MURKY":["5"],
"QHIRA":["text works"],
"SAMURO":["no space"],
"BUTCHER":["5"],
"VALEERA":["text works"],
"ZERATUL":["no space"],
"AZMODAN":["5"],
"CASSIA":["text works"],
"CHROMIE":["no space"],
"FALSTAD":["5"],
"FENIX":["text works"],
"GALL":["no space"],
"GENJI":["5"],
"GREYMANE":["text works"],
"GULDAN":["no space"],
"HANZO":["5"],
"JAINA":["text works"],
"JUNKRAT":["5"],
"KAELTHAS":["5"],
"KELTHUZAD":["5"],
"LIMING":["5"],
"LUNARA":["5"],
"MEPHISTO":["5"],
"NAZEEBO":["5"],
"NOVA":["5"],
"ORPHEA":["5"],
"PROBIUS":["5"],
"RAYNOR":["5"],
"HAMMER":["5"],
"SYLVANAS":["5"],
"TASSADAR":["5"],
"TRACER":["5"],
"TYCHUS":["5"],
"VALLA":["5"],
"ZAGARA":["5"],
"ZULJIN":["5"],
"ALEXSTRASZA":["5"],
"ANA":["5"],
"ANDUIN":["5"],
"AURIEL":["5"],
"BRIGHTWING":["5"],
"KHARAZIM":["5"],
"LILI":["5"],
"MORALES":["5"],
"LUCIO":["5"],
"MALFURION":["5"],
"REHGAR":["5"],
"STUKOV":["5"],
"TYRANDE":["5"],
"UTHER":["5"],
"WHITEMANE":["5"],
"ABATHUR":["5"],
"MEDIVH":["5"],
"VIKINGS":["5"],
"ZARYA":["5"],
};

