heroes={
"ANUBARAK":["[T3212114,anubarak] https://bit.ly/2KnMrvL"],
"ARTHAS":["[T1231124,arthas] https://bit.ly/34EuWy0"],
"BLAZE":["[T4111311,blaze] https://bit.ly/2JfMZDf"],
"CHO":["[T1221311,cho] http://bit.ly/38zunqa"],
"DIABLO":["[T1331334,diablo] http://bit.ly/3pklo2W"],
"ETC":["[T2211115,etc] http://bit.ly/2KxiMzZ"],
"GARROSH":["[T1331113,garrosh] http://bit.ly/3roLwM4"],
"JOHANNA":["[T2111121,johanna] http://bit.ly/2WDZSKr"],
"MALGANIS":["[T1111311,malganis] http://bit.ly/3rnj3WU"],
"MEI":["[T3221221,mei] http://bit.ly/2KvpAyd"],
"MURADIN":["[T1122314,muradin] http://bit.ly/3mKvWXt"],
"STITCHES":["[T3232123,stitches] http://bit.ly/2KxiYzd"],
"TYRAEL":["[T2131331,tyrael] http://bit.ly/38L9gld"],
"VARIAN":["|Taunt|[T1111221,varian] http://bit.ly/3paYD1w","|Blades| http://bit.ly/3paYD1w","|Smash| http://bit.ly/3paYD1w"],
"ARTANIS":["5"],
"CHEN":["text works"],
"DVA":["no space"],
"DEATHWING":["5"],
"DEHAKA":["text works"],
"GAZLOWE":["no space"],
"HOGGER":["5"],
"IMPERIUS":["text works"],
"LEORIC":["no space"],
"MALTHAEL":["5"],
"RAGNAROS":["text works"],
"REXXAR":["no space"],
"SONYA":["5"],
"THRALL":["text works"],
"XUL":["5"],
"YREL":["text works"],
"ALARAK":["no space"],
"ILLIDAN":["5"],
"KERRIGAN":["text works"],
"MAIEV":["no space"],
"MURKY":["5"],
"QHIRA":["text works"],
"SAMURO":["no space"],
"BUTCHER":["5"],
"VALEERA":["text works"],
"ZERATUL":["no space"],
"AZMODAN":["5"],
"CASSIA":["text works"],
"CHROMIE":["no space"],
"FALSTAD":["5"],
"FENIX":["text works"],
"GALL":["no space"],
"GENJI":["5"],
"GREYMANE":["text works"],
"GULDAN":["no space"],
"HANZO":["5"],
"JAINA":["text works"],
"JUNKRAT":["5"],
"KAELTHAS":["5"],
"KELTHUZAD":["5"],
"LIMING":["5"],
"LUNARA":["5"],
"MEPHISTO":["5"],
"NAZEEBO":["5"],
"NOVA":["5"],
"ORPHEA":["5"],
"PROBIUS":["5"],
"RAYNOR":["5"],
"HAMMER":["5"],
"SYLVANAS":["5"],
"TASSADAR":["5"],
"TRACER":["5"],
"TYCHUS":["5"],
"VALLA":["5"],
"ZAGARA":["5"],
"ZULJIN":["5"],
"ALEXSTRASZA":["5"],
"ANA":["5"],
"ANDUIN":["5"],
"AURIEL":["5"],
"BRIGHTWING":["5"],
"KHARAZIM":["5"],
"LILI":["5"],
"MORALES":["5"],
"LUCIO":["5"],
"MALFURION":["5"],
"REHGAR":["5"],
"STUKOV":["5"],
"TYRANDE":["5"],
"UTHER":["5"],
"WHITEMANE":["5"],
"ABATHUR":["5"],
"MEDIVH":["5"],
"VIKINGS":["5"],
"ZARYA":["5"],
};

